<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lebron James</title>
    <style>
    body{
        display:flex;
        background-color: lightyellow;
        align-items:center;
        animation: example 8s;
    }
    
    img{
        height: 700px;
        border-radius: 20px;
    }

    .right-side{
        text-align:center;
        align-self: center;
    }
    #box{
        border:2px solid purple;
        margin: 20px;
    }
    
    button{
        width: 100%;
        height: 50px;
        font-size: 28px;
        color: purple;
        background-color: gold;
        border:none;
    }
    @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.big-section{
    margin:auto;
    display:flex;
}
        </style>
</head>
<body>
    <section class="big-section">
    <section class = "left-side">
        <img src="https://img.pngio.com/pin-by-ariel-on-nbasolo-lebron-james-lakers-lebron-james-lebron-james-png-1272_1904.png">
    </section>

    <section class = "right-side">
        <h1>Lebron James is the GOAT right now!</h1>
        <section id ="box">
            <h1>Lebron's Greatest Achievements</h1>
            <ul>
                <li>3x NBA Champion </li>
                <li>3x NBA Finals MVP</li>
                <li>4x NBA Most Valuable Player</li>
            </ul>
        </section>
        <button>Click Here for more Info</button>
    </section>
</section>
</body>
</html>